@menu-height: 50px;

#menu
{
  z-index: 499;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @menu-height;
  color: #FFF;

  h1 {
    font-size: 150%;
    margin: .5em;
  }

  ul {
    position: absolute;
    z-index: 498;
    top: 20px;
    left: 0;
    width: 100%;
    padding: 1em 0;
    margin: 0;
    display: none;

    li {
      float: none;
      width: 100%;
      border-bottom: 1px solid #666;
      margin: 0;
      padding: .5em 0;
      display: none;
      font-size: 2em;
      text-align: center;
      font-style: italic;
      cursor: pointer;

      &:hover {
        color: #FF9900;
      }
    }
  }

  &.opened {
    height: 100%;
    background-color: rgba(0,0,0,.75);

    ul, ul li {
      display: block;
    }
  }

  #toggle {
    position: absolute;
    z-index: 500; /* above ul */
    display: block;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 50px;
    height: @menu-height;
    background: transparent url(../../images/menu-toggle.gif) no-repeat 50% 50%;
    background-size: 50%;
  }

  #title {
    margin-left: 60px;
  }
}