/* generic dialog / overlay containers */

.overlay {
  z-index: 100;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 10px 20px;
  margin-top: -85px;
  margin-left: -170px;
  width: 300px;
  height: 150px;
  background-color: #FFF;
  color: #000;
  text-align: center;
  .border-radius( .5em );
  .box-shadow( 0 5px 20px rgba( 0,0,0,.5));

  h2 {
     margin: 0 auto;
  }

  button {
    padding: 1em;
    border: none;
    background-color: #b6b6b6;
    color: #000;
    width: 65%;
    .border-radius( .5em );

    &:hover {
      color: #FFF;
      background-color: #000;
    }

    &.close {
      position: absolute;
      padding: 1em;
      background-color: #000;
      color: #FFF;
      top: 0;
      right: 0;
      margin: -10px -10px 0 0;
      content: "x";
    }
  }
}
