#status
{
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  padding: 3px 0 0;
  text-indent: 20px;
  background-color: rgba(255,255,255,.5);
  color: #000;
  height: 50px;
  border-bottom: 3px solid #000;
  list-style-type: none;

  li {
    display: inline-block;
    padding: .75em;
  }

  .notifications {
    position: fixed;
    width: 25%;
    z-index: 500; // above menu
    top: 1em;
    right: 1em;
    padding: 0;
    margin: 0;
    list-style-type: none;

    li {
      display: block;
      padding: 1em;
      margin-bottom: .5em;
      border-radius: .75em;
      background-color: #000;
      color: #FFF;
      cursor: pointer;
      opacity: 0;
      transition: all .4s ease-out;
      margin-top: -60px;
      width: 90%;
      text-align: center;

      &.visible {
        opacity: 1;
        margin-top: 0;
      }

      &:hover {
        color: #990000;
      }
    }
  }
}
