.preloader {
  position: absolute;
  z-index: 1000;
  background: #FFF url('../../images/preloader.gif') no-repeat 50%;
  width: 96px;
  height: 96px;
  padding: 20px;
  top: 50%;
  left: 50%;
  margin-top: -68px;
  margin-left: -68px;
  border: 2px solid #666;
  border-bottom: 8px solid #000;
  border-radius: 1em;

  // Retina downscaling
  -webkit-transform: scale( .5 );
     -moz-transform: scale( .5 );
      -ms-transform: scale( .5 );
          transform: scale( .5 );
}
