#world,
#cave {
  margin-top: 55px; /* below menu */
  width: 100%;
  height: 100%;

  canvas {

    -webkit-transform-origin: 0 0;  // Safari requires webkit prefix
            transform-origin: 0 0;

    // this should allow us to scale the canvas up and keep it razor sharp

    image-rendering: optimizeSpeed;             // Older versions of FF
    image-rendering: -moz-crisp-edges;          // FF 6.0+
    image-rendering: -webkit-optimize-contrast; // Safari
    image-rendering: -o-crisp-edges;            // OS X & Windows Opera (12.02+)
    image-rendering: pixelated;                 // Awesome future-browsers
    -ms-interpolation-mode: nearest-neighbor;   // IE
  }
}
