@import url("lib/normalize.less");                    // Adds normalize.css
@import url("lib/work.less");                         // Adds work.less
@import url("lib/colors.less");                       // Adds work.less
@import "helpers.less";
@import url("../fonts/fontello.css");

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #FFF;
  color: #000;
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1.5em;
  transition: background-color .2s;
  .noSelect();

  &.battle {
    background-color: #800b10;
  }
}

// Import project here
@import "project.less";
